NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-5NHJV8NX
NEXT_PUBLIC_PROJECT_NAME=Horizon Cuisiniste
NEXT_PUBLIC_CALENDLY_EVENT_URL=https://calendly.com/
NEXT_PUBLIC_FACEBOOK_PROFILE_URL=https://www.facebook.com/
NEXT_PUBLIC_INSTAGRAM_PROFILE_URL=https://www.instagram.com/
NEXT_PUBLIC_LINKEDIN_PROFILE_URL=https://www.linkedin.com/
NEXT_PUBLIC_XTWITTER_PROFILE_URL=https://twitter.com/